<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Celta';
            src: url('fonts/MorrisRomanBlack.otf') format('opentype'), url('fonts/MorrisRomanBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: 'Celta', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Celta', Times, serif;
            font-size: 3em;
            font-weight: normal;


        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus natus pariatur tempore iste corporis ex esse placeat tenetur molestiae nisi ullam ipsum voluptates culpa sit, reprehenderit veniam distinctio dignissimos amet.</p>
    
</body>
</html>